// =======
//  AV Fix Roman Capitals to D + r 1 (I)\\.
// ========
// Version 20200515
// This macro is useful for converting 1880-1915 convention of roman numeral chapter numbers into modern chapter numbers in Scripture references.
SearchAndReplace.setSearchString("(\\W)(I)\\.");
SearchAndReplace.setReplaceString("$1¦1 ($2).");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(II)\\.");
SearchAndReplace.setReplaceString("$1¦2 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(III)\\.");
SearchAndReplace.setReplaceString("$1¦3 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(IV)\\.");
SearchAndReplace.setReplaceString("$1¦4 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(V)\\.");
SearchAndReplace.setReplaceString("$1¦5 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(VI)\\.");
SearchAndReplace.setReplaceString("$1¦6 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(VII)\\.");
SearchAndReplace.setReplaceString("$1¦7 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(VIII)\\.");
SearchAndReplace.setReplaceString("$1¦8 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(IX)\\.");
SearchAndReplace.setReplaceString("$1¦9 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(X)\\.");
SearchAndReplace.setReplaceString("$1¦10 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XI)\\.");
SearchAndReplace.setReplaceString("$1¦11 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XII)\\.");
SearchAndReplace.setReplaceString("$1¦12 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XIII)\\.");
SearchAndReplace.setReplaceString("$1¦13 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XIV)\\.");
SearchAndReplace.setReplaceString("$1¦14 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XV)\\.");
SearchAndReplace.setReplaceString("$1¦15 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XVI)\\.");
SearchAndReplace.setReplaceString("$1¦16 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XVII)\\.");
SearchAndReplace.setReplaceString("$1¦17 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XVIII)\\.");
SearchAndReplace.setReplaceString("$1¦18 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XIX)\\.");
SearchAndReplace.setReplaceString("$1¦19 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XX)\\.");
SearchAndReplace.setReplaceString("$1¦20 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXI)\\.");
SearchAndReplace.setReplaceString("$1¦21 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXII)\\.");
SearchAndReplace.setReplaceString("$1¦22 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXIII)\\.");
SearchAndReplace.setReplaceString("$1¦23 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXIV)\\.");
SearchAndReplace.setReplaceString("$1¦24 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXV)\\.");
SearchAndReplace.setReplaceString("$1¦25 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXVI)\\.");
SearchAndReplace.setReplaceString("$1¦26 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXVII)\\.");
SearchAndReplace.setReplaceString("$1¦27 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXVIII)\\.");
SearchAndReplace.setReplaceString("$1¦28 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXIX)\\.");
SearchAndReplace.setReplaceString("$1¦29 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXX)\\.");
SearchAndReplace.setReplaceString("$1¦30 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXXI)\\.");
SearchAndReplace.setReplaceString("$1¦31 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXXII)\\.");
SearchAndReplace.setReplaceString("$1¦32 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXXIII)\\.");
SearchAndReplace.setReplaceString("$1¦33 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXXIV)\\.");
SearchAndReplace.setReplaceString("$1¦34 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXXV)\\.");
SearchAndReplace.setReplaceString("$1¦35 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXXVI)\\.");
SearchAndReplace.setReplaceString("$1¦36 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXXVII)\\.");
SearchAndReplace.setReplaceString("$1¦37 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXXVIII)\\.");
SearchAndReplace.setReplaceString("$1¦38 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XXXIX)\\.");
SearchAndReplace.setReplaceString("$1¦39 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XL)\\.");
SearchAndReplace.setReplaceString("$1¦40 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XLI)\\.");
SearchAndReplace.setReplaceString("$1¦41 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XLII)\\.");
SearchAndReplace.setReplaceString("$1¦42 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XLIII)\\.");
SearchAndReplace.setReplaceString("$1¦43 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XLIV)\\.");
SearchAndReplace.setReplaceString("$1¦44 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XLV)\\.");
SearchAndReplace.setReplaceString("$1¦45 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XLVI)\\.");
SearchAndReplace.setReplaceString("$1¦46 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XLVII)\\.");
SearchAndReplace.setReplaceString("$1¦47 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XLVIII)\\.");
SearchAndReplace.setReplaceString("$1¦48 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XLIX)\\.");
SearchAndReplace.setReplaceString("$1¦49 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(L)\\.");
SearchAndReplace.setReplaceString("$1¦50 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LI)\\.");
SearchAndReplace.setReplaceString("$1¦51 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LII)\\.");
SearchAndReplace.setReplaceString("$1¦52 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LIII)\\.");
SearchAndReplace.setReplaceString("$1¦53 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LIV)\\.");
SearchAndReplace.setReplaceString("$1¦54 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LV)\\.");
SearchAndReplace.setReplaceString("$1¦55 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LVI)\\.");
SearchAndReplace.setReplaceString("$1¦56 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LVII)\\.");
SearchAndReplace.setReplaceString("$1¦57 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LVIII)\\.");
SearchAndReplace.setReplaceString("$1¦58 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LIX)\\.");
SearchAndReplace.setReplaceString("$1¦59 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LX)\\.");
SearchAndReplace.setReplaceString("$1¦60 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXI)\\.");
SearchAndReplace.setReplaceString("$1¦61 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXII)\\.");
SearchAndReplace.setReplaceString("$1¦62 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXIII)\\.");
SearchAndReplace.setReplaceString("$1¦63 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXIV)\\.");
SearchAndReplace.setReplaceString("$1¦64 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXV)\\.");
SearchAndReplace.setReplaceString("$1¦65 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXVI)\\.");
SearchAndReplace.setReplaceString("$1¦66 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXVII)\\.");
SearchAndReplace.setReplaceString("$1¦67 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXVIII)\\.");
SearchAndReplace.setReplaceString("$1¦68 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXIX)\\.");
SearchAndReplace.setReplaceString("$1¦69 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXX)\\.");
SearchAndReplace.setReplaceString("$1¦70 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXI)\\.");
SearchAndReplace.setReplaceString("$1¦71 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXII)\\.");
SearchAndReplace.setReplaceString("$1¦72 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXIII)\\.");
SearchAndReplace.setReplaceString("$1¦73 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXIV)\\.");
SearchAndReplace.setReplaceString("$1¦74 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXV)\\.");
SearchAndReplace.setReplaceString("$1¦75 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXVI)\\.");
SearchAndReplace.setReplaceString("$1¦76 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXVII)\\.");
SearchAndReplace.setReplaceString("$1¦77 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXVIII)\\.");
SearchAndReplace.setReplaceString("$1¦78 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXIX)\\.");
SearchAndReplace.setReplaceString("$1¦79 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXX)\\.");
SearchAndReplace.setReplaceString("$1¦80 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXXI)\\.");
SearchAndReplace.setReplaceString("$1¦81 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXXII)\\.");
SearchAndReplace.setReplaceString("$1¦82 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXXIII)\\.");
SearchAndReplace.setReplaceString("$1¦83 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXXIV)\\.");
SearchAndReplace.setReplaceString("$1¦84 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXXV)\\.");
SearchAndReplace.setReplaceString("$1¦85 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXXVI)\\.");
SearchAndReplace.setReplaceString("$1¦86 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXXVII)\\.");
SearchAndReplace.setReplaceString("$1¦87 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXXVIII)\\.");
SearchAndReplace.setReplaceString("$1¦88 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(LXXXIX)\\.");
SearchAndReplace.setReplaceString("$1¦89 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XC)\\.");
SearchAndReplace.setReplaceString("$1¦90 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XCI)\\.");
SearchAndReplace.setReplaceString("$1¦91 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XCII)\\.");
SearchAndReplace.setReplaceString("$1¦92 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XCIII)\\.");
SearchAndReplace.setReplaceString("$1¦93 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XCIV)\\.");
SearchAndReplace.setReplaceString("$1¦94 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XCV)\\.");
SearchAndReplace.setReplaceString("$1¦95 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XCVI)\\.");
SearchAndReplace.setReplaceString("$1¦96 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XCVII)\\.");
SearchAndReplace.setReplaceString("$1¦97 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XCVIII)\\.");
SearchAndReplace.setReplaceString("$1¦98 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(XCIX)\\.");
SearchAndReplace.setReplaceString("$1¦99 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(C)\\.");
SearchAndReplace.setReplaceString("$1¦100 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CI)\\.");
SearchAndReplace.setReplaceString("$1¦101 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CII)\\.");
SearchAndReplace.setReplaceString("$1¦102 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CIII)\\.");
SearchAndReplace.setReplaceString("$1¦103 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CIV)\\.");
SearchAndReplace.setReplaceString("$1¦104 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CV)\\.");
SearchAndReplace.setReplaceString("$1¦105 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CVI)\\.");
SearchAndReplace.setReplaceString("$1¦106 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CVII)\\.");
SearchAndReplace.setReplaceString("$1¦107 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CVIII)\\.");
SearchAndReplace.setReplaceString("$1¦108 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CIX)\\.");
SearchAndReplace.setReplaceString("$1¦109 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CX)\\.");
SearchAndReplace.setReplaceString("$1¦110 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXI)\\.");
SearchAndReplace.setReplaceString("$1¦111 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXII)\\.");
SearchAndReplace.setReplaceString("$1¦112 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXIII)\\.");
SearchAndReplace.setReplaceString("$1¦113 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXIV)\\.");
SearchAndReplace.setReplaceString("$1¦114 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXV)\\.");
SearchAndReplace.setReplaceString("$1¦115 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXVI)\\.");
SearchAndReplace.setReplaceString("$1¦116 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXVII)\\.");
SearchAndReplace.setReplaceString("$1¦117 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXVIII)\\.");
SearchAndReplace.setReplaceString("$1¦118 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXIX)\\.");
SearchAndReplace.setReplaceString("$1¦119 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXX)\\.");
SearchAndReplace.setReplaceString("$1¦120 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXI)\\.");
SearchAndReplace.setReplaceString("$1¦121 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXII)\\.");
SearchAndReplace.setReplaceString("$1¦122 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXIII)\\.");
SearchAndReplace.setReplaceString("$1¦123 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXIV)\\.");
SearchAndReplace.setReplaceString("$1¦124 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXV)\\.");
SearchAndReplace.setReplaceString("$1¦125 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXVI)\\.");
SearchAndReplace.setReplaceString("$1¦126 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXVII)\\.");
SearchAndReplace.setReplaceString("$1¦127 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXVIII)\\.");
SearchAndReplace.setReplaceString("$1¦128 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXIX)\\.");
SearchAndReplace.setReplaceString("$1¦129 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXX)\\.");
SearchAndReplace.setReplaceString("$1¦130 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXXI)\\.");
SearchAndReplace.setReplaceString("$1¦131 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXXII)\\.");
SearchAndReplace.setReplaceString("$1¦132 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXXIII)\\.");
SearchAndReplace.setReplaceString("$1¦133 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXXIV)\\.");
SearchAndReplace.setReplaceString("$1¦134 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXXV)\\.");
SearchAndReplace.setReplaceString("$1¦135 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXXVI)\\.");
SearchAndReplace.setReplaceString("$1¦136 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXXVII)\\.");
SearchAndReplace.setReplaceString("$1¦137 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXXVIII)\\.");
SearchAndReplace.setReplaceString("$1¦138 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXXXIX)\\.");
SearchAndReplace.setReplaceString("$1¦139 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXL)\\.");
SearchAndReplace.setReplaceString("$1¦140 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXLI)\\.");
SearchAndReplace.setReplaceString("$1¦141 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXLII)\\.");
SearchAndReplace.setReplaceString("$1¦142 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXLIII)\\.");
SearchAndReplace.setReplaceString("$1¦143 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXLIV)\\.");
SearchAndReplace.setReplaceString("$1¦144 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXLV)\\.");
SearchAndReplace.setReplaceString("$1¦145 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXLVI)\\.");
SearchAndReplace.setReplaceString("$1¦146 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXLVII)\\.");
SearchAndReplace.setReplaceString("$1¦147 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXLVIII)\\.");
SearchAndReplace.setReplaceString("$1¦148 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CXLIX)\\.");
SearchAndReplace.setReplaceString("$1¦149 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("(\\W)(CL)\\.");
SearchAndReplace.setReplaceString("$1¦150 ($2).");
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("¦");
SearchAndReplace.setReplaceString("");
SearchAndReplace.replaceAll(view);
