\id Xxx ‖ en-us ‖ p.sfm ‖ p.sfm all tags ‖ 
\usfm 2601
\ide UTF-8
\sts sts
\mt7 Meta Tags
\rem rem
\h h Book Name
\h0 h0 Even Outer H
\h1 h1 Odd Outer H
\h2 h2 Even Inner H
\h3 h3 Odd Inner H
\h4 h4 Even Center H
\h5 h5 Odd Center H
\h6 h6 Even Outer F
\h7 h7 Odd Outer F
\h8 h8 Even Inner F
\h9 h9 Odd Inner F
\m The following tags have been placed above this line and are present as variables: 
\m ∖id : [{id}]
\m ∖usfm : [{usfm}]
\m ∖ide : [{ide}]
\m ∖sts : [{sts}]
\m ∖rem : [{rem}]
\sd
\m ∖h : [{h}]
\m ∖h0 : [{h0}]
\m ∖h1 : [{h1}]
\m ∖h2 : [{h2}]
\m ∖h3 : [{h3}]
\m ∖h4 : [{h4}]
\m ∖h5 : [{h5}]
\m ∖h6 : [{h6}]
\m ∖h7 : [{h7}]
\m ∖h8 : [{h8}]
\m ∖h9 : [{h9}] 
\m The next lines are LO styles for the header and footer styles. These should not be used in p.sfm files, but are here for testing the stylesheet files made with Evangard are complete.
\b
\Footer Footer (Footer Text [LO])
\Header Header (Header Text [LO])
\sd
\mt7 Title Tags.
\ie
\imt imt
\b0
\imt0 imt0
\b0
\imt1 imt1
\b0
\imt2 imt2
\b0
\imt3 imt3
\b0
\imt4 imt4
\b0
\imt5 imt5
\b0
\imt6 imt6
\b0
\imt7 imt7
\b0
\imt8 imt8
\b0
\imt9 imt9
\b0
\imte imte
\b0
\imte0 imte0
\b0
\imte1 imte1
\b0
\imte2 imte2
\b0
\imte3 imte3
\b0
\imte4 imte4
\b0
\imte5 imte5
\b0
\imte6 imte6
\b0
\imte7 imte7
\b0
\imte8 imte8
\m The next line is an imte9.  In Early versions of p.sfm this tag is a meta tag that forces text flow into a single column. It may be replaced with a "∖ts Span" tag. imte9 to span columns is deprecated (still works, but may disappear.) Currently the tag ∖span should be used.
\imte9 ~
\m The previous line is an imte9
\ie
\b0
\is is
\b0
\is0 is0
\b0
\is1 is1
\b0
\is2 is2
\b0
\is3 is3
\b0
\is4 is4
\b0
\is5 is5
\b0
\is6 is6
\b0
\is7 is7
\b0
\is8 is8
\b0
\is9 is9
\b0
\ms ms
\b0
\ms0 ms0
\b0
\ms1 ms1
\b0
\ms2 ms2
\b0
\ms3 ms3
\b0
\ms4 ms4
\b0
\ms5 ms5
\b0
\ms6 ms6
\b0
\ms7 ms7
\b0
\ms8 ms8
\b0
\ms9 ms9
\b0
\mse mse
\b0
\mse0 mse0
\b0
\mse1 mse1
\b0
\mse2 mse2
\b0
\mse3 mse3
\b0
\mse4 mse4
\b0
\mse5 mse5
\b0
\mse6 mse6
\b0
\mse7 mse7
\b0
\mse8 mse8
\b0
\mse9 mse9
\b0
\mt mt
\b0
\mt0 mt0
\b0
\mt1 mt1
\b0
\mt2 mt2
\b0
\mt3 mt3
\b0
\mt4 mt4
\b0
\mt5 mt5
\b0
\mt6 mt6
\b0
\mt7 mt7
\b0
\mt8 mt8
\b0
\mt9 mt9
\b0
\mte mte
\b0
\mte0 mte0
\b0
\mte1 mte1
\b0
\mte2 mte2
\b0
\mte3 mte3
\b0
\mte4 mte4
\b0
\mte5 mte5
\b0
\mte6 mte6
\b0
\mte7 mte7
\b0
\mte8 mte8
\m The next line is an ∖mte9.  In Early versions of p.sfm this tag is a meta tag that forces text flow into a single column. It may be replaced with a "∖ts Span" tag. Using ∖mte9 to span columns is deprecated (still works, but may disappear.) Currently the tag ∖span should be used.
\mte9 mte9
\m The previous line is an ∖mte9.
\ie
\r r
\b0
\s s
\b0
\s0 s0
\b0
\s1 s1
\b0
\s2 s2
\b0
\s3 s3
\b0
\s4 s4
\b0
\s5 s5
\b0
\s6 s6
\b0
\s7 s7
\b0
\s8 s8
\b0
\s9 s9
\b0
\sp sp
\b0
\sr sr
\m The next line is a span tag. This line should be inside a multicolumn area.
\span
\m This is the first line after a span tag.  This line should be in a single column area.
\mt7 Chapter and Verse Tags
\m the next line is a chapter 1 tag. In addition to default behavior "drop cap," chapter 1 tags also change text flow into multiple column mode if the style sheet is defined for multiple columns. 
\c 1
\m This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag.
\span
\m the next line is a chapter 2 tag. chapter tags other than 1 have no effect on columnation
\c 2
\m This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag.
\span
\m The next line is a Chapter 3 tag, with a chapter label.
\c 3
\cl chapter 3
\m This is the first line after a chapter 3 tag. This is the first line after a chapter 3 tag. This is the first line after a chapter 3 tag. This is the first line after a chapter 3 tag. This is the first line after a chapter 3 tag. This is the first line after a chapter 3 tag.
\span
\m The next line is a Chapter 4 tag, with an alternate chapter number.
\c 4 \ca (5)\ca*
\m This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag.
\m The next line is a Chapter 6 tag, with a Published Chapter. and using ∖ie to split columns.
\ie
\c 6
\cp VI.
\m This is the first line after a chapter 6 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. 
\m The next line is a Chapter 6 tag, with a Published Chapter.
\mte9 ~
\m The next line is a ∖col tag
\col
\m This is text inside columns. This is text inside columns. 
\p \v 1 This is text inside columns. This is text inside columns. This is text inside columns. This is text inside columns. This is text inside columns. \v 2 This is text inside columns. This is text inside columns. Verse 3 (next) has a ∖va tag \v 3 \va (7)\va* This is text inside columns. This is text inside columns. This is text inside columns. The next verse 4 has a ∖vp tag. \v 4 \vp ⹏\vp* This is text inside columns. This is text inside columns. This is text inside columns. This is text inside columns. This is text inside columns. 
\span
\The previous line is a ∖span tag. 
\sd
\mte7 USFM and p.sfm paragraph tags
\cd cd
\cls cls
\d d
\erq erq
\iex iex
\ili ili
\ili0 ili0
\ili1 ili1
\ili2 ili2
\ili3 ili3
\ili4 ili4
\ili5 ili5
\ili6 ili6
\ili7 ili7
\ili8 ili8
\ili9 ili9
\im im
\im0 im0
\im1 im1
\im2 im2
\im3 im3
\im4 im4
\im5 im5
\im6 im6
\im7 im7
\im8 im8
\im9 im9
\imi imi
\imi0 imi0
\imi1 imi1
\imi2 imi2
\imi3 imi3
\imi4 imi4
\imi5 imi5
\imi6 imi6
\imi7 imi7
\imi8 imi8
\imi9 imi9
\imq imq
\io io
\io0 io0
\io1 io1
\io2 io2
\io3 io3
\io4 io4
\io5 io5
\io6 io6
\io7 io7
\io8 io8
\io9 io9
\iot iot
\ip ip
\ip0 ip0
\ip1 ip1
\ip2 ip2
\ip3 ip3
\ip4 ip4
\ip5 ip5
\ip6 ip6
\ip7 ip7
\ip8 ip8
\ip9 ip9
\ipi ipi
\ipq ipq
\ipr ipr
\iq iq
\iq0 iq0
\iq1 iq1
\iq2 iq2
\iq3 iq3
\iq4 iq4
\iq5 iq5
\iq6 iq6
\iq7 iq7
\iq8 iq8
\iq9 iq9
\k k 
\k0 k0
\k1 k1
\k2 k2
\k3 k3
\k4 k4
\k5 k5
\k6 k6
\k7 k7
\k8 k8
\k9 k9
\li li
\li0 li0
\li1 li1
\li2 li2
\li3 li3
\li4 li4
\li5 li5
\li6 li6
\li7 li7
\li8 li8
\li9 li9
\lit lit
\m m
\mi mi
\mr mr
\nb nb
\p p
\p0 p0
\p1 p1
\p2 p2
\p3 p3
\p4 p4
\p5 p5
\p6 p6
\p7 p7
\p8 p8
\p9 p9
\pc pc
\ph ph
\ph0 ph0
\ph1 ph1
\ph2 ph2
\ph3 ph3
\ph4 ph4
\ph5 ph5
\ph6 ph6
\ph7 ph7
\ph8 ph8
\ph9 ph9
\pi pi
\pi0 pi0
\pi1 pi1
\pi2 pi2
\pi3 pi3
\pi4 pi4
\pi5 pi5
\pi6 pi6
\pi7 pi7
\pi8 pi8
\pi9 pi9
\pm pm
\pmc pmc
\pmo pmo
\pmr pmr
\pr pr
\ps ps
\psi psi
\q q
\q0 q0
\q1 q1
\q2 q2
\q3 q3
\q4 q4
\q5 q5
\q6 q6
\q7 q7
\q8 q8
\q9 q9
\qc qc
\qm qm
\qm0 qm0
\qm1 qm1
\qm2 qm2
\qm3 qm3
\qm4 qm4
\qm5 qm5
\qm6 qm6
\qm7 qm7
\qm8 qm8
\qm9 qm9
\qr qr
\mt7 Note Tags
\ie
\m This is a really long paragraph.\fs - \fl ∖fs Footnote Summary.\fs*\f + \fr fr \fk fk \ft ft This is a ∖f footnote. \fq fq \fv fv \fqa fqa. \f*\fp - \ft This is a 2nd paragraph in a foonote.\fp* This is a really long paragraph.\fe + \fr fr \fk fk \ft ft This is a ∖fe endnote. \fq fq \fv fv \fqa fqa. \fe* This is a really long paragraph. This is a really long paragraph. This is a really long paragraph.\ef + \fr fr \fk fk \ft ft This is a ∖ef extended footnote. \fq fq \fv fv \fqa fqa. \ef* This is a really long paragraph.\fm fm\fm* This is a really long paragraph. This is a really long paragraph.\fdc + \fr fr \fk fk \ft ft This is a ∖fdc deuterocanon footnote. \fq fq \fv fv \fqa fqa. \fdc* This is a really long paragraph. This is a really long paragraph. This is a really long paragraph.\x + \xo xo 1:1 \xk xk keyword. \xq xq this in an ∖x ref and this is ∖xq quote. \xt xt 1:2\x* This is a really long paragraph.\xot + \xo xo 1:1 \xk xk keyword. \xq xq this in an ∖xot ref and this is ∖xq quote. \xt xt 1:2\xot* This is a really long paragraph.\xnt + \xo xo 1:1 \xk xk keyword. \xq xq this in an ∖x ref and this is ∖xq quote. \xt xt 1:2\xnt* This is a really long paragraph.\xdc + \xo xo 1:1 \xk xk keyword. \xq xq this in an ∖x ref and this is ∖xq quote. \xt xt 1:2\xdc* This is a really long paragraph. This is a really long paragraph.\ex + \xo xo 1:1 \xq xq This is an ∖ex ref, and this is an ∖xq quote.\xt xt 1:2 \ex* This is a really long paragraph. This is a really long paragraph. This is a really long paragraph. This is a really long paragraph. This is a really long paragraph. This is a really long paragraph. This is a really long paragraph. This is a really long paragraph. 
\span
\mt7 Vertical Space Tags
\m The next line is an ∖b tag.
\b
\m The next line is an ∖b0 tag.
\b0
\m The next line is an ∖b1 tag.
\b1
\m The next line is an ∖b2 tag.
\b2
\m The next line is an ∖b3 tag.
\b3
\m The next line is an ∖b4 tag.
\b4
\m The next line is an ∖b5 tag.
\b5
\m The next line is an ∖b6 tag.
\b6
\m The next line is an ∖b7 tag.
\b7
\m The next line is an ∖b8 tag.
\b8
\m The next line is an ∖b9 tag.
\b9
\m The next line is an ∖ib tag.
\ib
\m The next line is an ∖ib0 tag.
\ib0
\m The next line is an ∖ib1 tag.
\ib1
\m The next line is an ∖ib2 tag.
\ib2
\m The next line is an ∖ib3 tag.
\ib3
\m The next line is an ∖ib4 tag.
\ib4
\m The next line is an ∖ib5 tag.
\ib5
\m The next line is an ∖ib6 tag.
\ib6
\m The next line is an ∖ib7 tag.
\ib7
\m The next line is an ∖ib8 tag.
\ib8
\sd
\m The next line is an ∖ib9 tag.
\ib9
\m The next line is an ∖sd tag.
\sd
\m The next line is an ∖sd0 tag.
\sd0
\m The next line is an ∖sd1 tag.
\sd1
\m The next line is an ∖sd2 tag.
\sd2
\m The next line is an ∖sd3 tag.
\sd3
\m The next line is an ∖sd4 tag.
\sd4
\m The next line is an ∖sd5 tag.
\sd5
\m The next line is an ∖sd6 tag.
\sd6
\m The next line is an ∖sd7 tag.
\sd7
\m The next line is an ∖sd8 tag.
\sd8
\m The next line is an ∖sd9 tag.
\sd9
\mt7 Tables
\m The next line is a deprecated [∖rem Table ... ∖b ] table. 
\rem Table |name="tables"|cols="7"|
\tr \thc6 Right Align \thc6  \thc6 Centered \thc6  \thc6 Left align \thc6  \thc6 Text Style
\tr \tcr0 ∖tcr0 \thr0 ∖thr0 \tcc0 ∖tcc0 \thc0 ∖thc0 \tc0 ∖tc0 \th0 ∖th0 \tc0 Hand, Bold Hand
\tr \tcr1 ∖tcr1 \thr1 ∖thr1 \tcc1 ∖tcc1 \thc1 ∖thc1 \tc1 ∖tc1 \th1 ∖th1 \tc1 Cursive, Bold Cursive
\tr \tcr2 ∖tcr2 \thr2 ∖thr2 \tcc2 ∖tcc2 \thc2 ∖thc2 \tc2 ∖tc2 \th2 ∖th2 \tc2 Light Text
\tr \tcr3 ∖tcr3 \thr3 ∖thr3 \tcc3 ∖tcc3 \thc3 ∖thc3 \tc3 ∖tc3 \th3 ∖th3 \tc3 Light Italic Text
\tr \tcr4 ∖tcr4 \thr4 ∖thr4 \tcc4 ∖tcc4 \thc4 ∖thc4 \tc4 ∖tc4 \th4 ∖th4 \tc4 Regular Text
\tr \tcr5 ∖tcr5 \thr5 ∖thr5 \tcc5 ∖tcc5 \thc5 ∖thc5 \tc5 ∖tc5 \th5 ∖th5 \tc5 Italic Text
\tr \tcr6 ∖tcr6 \thr6 ∖thr6 \tcc6 ∖tcc6 \thc6 ∖thc6 \tc6 ∖tc6 \th6 ∖th6 \tc6 Bold Text
\tr \tcr7 ∖tcr7 \thr7 ∖thr7 \tcc7 ∖tcc7 \thc7 ∖thc7 \tc7 ∖tc7 \th7 ∖th7 \tc7 Bold Italic Text
\tr \tcr8 ∖tcr8 \thr8 ∖thr8 \tcc8 ∖tcc8 \thc8 ∖thc8 \tc8 ∖tc8 \th8 ∖th8 \tc8 Heavy Text
\tr \tcr9 ∖tcr9 \thr9 ∖thr9 \tcc9 ∖tcc9 \thc9 ∖thc9 \tc9 ∖tc9 \th9 ∖th9 \tc9 Heavy Italic Text
\b
\m The next line is a proper [ ∖ts Table ... ∖ts-e ] table. ( Coding is not finalized.) 
\ts Table |name="tables"|cols="7"|
\tr \thc6 Right Align \thc6  \thc6 Centered \thc6  \thc6 Left align \thc6  \thc6 Text Style
\tr \tcr0 ∖tcr0 \thr0 ∖thr0 \tcc0 ∖tcc0 \thc0 ∖thc0 \tc0 ∖tc0 \th0 ∖th0 \thc0 Hand, Bold Hand
\tr \tcr1 ∖tcr1 \thr1 ∖thr1 \tcc1 ∖tcc1 \thc1 ∖thc1 \tc1 ∖tc1 \th1 ∖th1 \thc1 Cursive, Bold Cursive
\tr \tcr2 ∖tcr2 \thr2 ∖thr2 \tcc2 ∖tcc2 \thc2 ∖thc2 \tc2 ∖tc2 \th2 ∖th2 \tc2 Light Text
\tr \tcr3 ∖tcr3 \thr3 ∖thr3 \tcc3 ∖tcc3 \thc3 ∖thc3 \tc3 ∖tc3 \th3 ∖th3 \tc3 Light Italic Text
\tr \tcr4 ∖tcr4 \thr4 ∖thr4 \tcc4 ∖tcc4 \thc4 ∖thc4 \tc4 ∖tc4 \th4 ∖th4 \tc4 Regular Text
\tr \tcr5 ∖tcr5 \thr5 ∖thr5 \tcc5 ∖tcc5 \thc5 ∖thc5 \tc5 ∖tc5 \th5 ∖th5 \tc5 Italic Text
\tr \tcr6 ∖tcr6 \thr6 ∖thr6 \tcc6 ∖tcc6 \thc6 ∖thc6 \tc6 ∖tc6 \th6 ∖th6 \tc6 Bold Text
\tr \tcr7 ∖tcr7 \thr7 ∖thr7 \tcc7 ∖tcc7 \thc7 ∖thc7 \tc7 ∖tc7 \th7 ∖th7 \tc7 Bold Italic Text
\tr \tcr8 ∖tcr8 \thr8 ∖thr8 \tcc8 ∖tcc8 \thc8 ∖thc8 \tc8 ∖tc8 \th8 ∖th8 \tc8 Heavy Text
\tr \tcr9 ∖tcr9 \thr9 ∖thr9 \tcc9 ∖tcc9 \thc9 ∖thc9 \tc9 ∖tc9 \th9 ∖th9 \tc9 Heavy Italic Text
\ts-e
\sd
\mt7 Figure Tags
\m The next line is a pc + fig tag.
\pc \fig Table (20pt x 20pt)|Figs/Key1.svg|col||||\fig*
\m This is the first line after a pc + fig tag.
\sd
\m The next line is a m + fig tag.
\m \fig Table (20pt x 20pt)|Figs/Key1.svg|col||||\fig*
\m \fig (20pt x 20pt) |Figs/Square.png|col|||caption text|\fig*
\m This is the first line after a m + fig tag.
\sd
\m The next line is a pr + fig tag. 
\pr \fig Table (20pt x 20pt)|Figs/Key1.svg|col||||\fig*
\m This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.
\sd
\mt7 USFM Character Styles
\m  [\_ _\_*]  [\add add (added text) \add*] [\bd bd (bold) \bd*] [\bdit bdit (bold italic)\bdit*] [\bk bk (book title) \bk*] [\ca ca (alternate chapter number)\ca*] 
\m [\cat cat (category) \cat*] 
\m [\dc dc Deuterocanon \dc*] [\em em (emphasized) \em*]  [\ior ior (into outline reference)\ior*] [\iqt iqt (intro quote) \iqt*] [\it it (italic) \it*] [\k k (keyword) \k*] [\liv liv\liv*] [\litl litl \litl*] [\liv0 liv0\liv0*] [\liv1 liv1\liv1*] [\liv2 liv2\liv2*] [\liv3 liv3\liv3*] [\liv4 liv4\liv4*] [\liv5 liv5\liv5*] [\liv6 liv6\liv6*] [\liv7 liv7\liv7*] [\liv8 liv8\liv8*] [\liv9 liv9\liv9*] [\nd nd Name of diety \nd*] [\ndx ndx Index \ndx*]  [\no no (normal text)\no*] [\ord ord (ordinal)\ord*] [\pn pn (proper name) \pn*] [\png png (geographic name)\png*] [\pro pro (pronunciation)\pro*] [\qac qac (inline acrostic)\qac*] [\qs qs (selah)\qs*] [\qt qt (quoted text)\qt*] [\rq (quote reference) rq\rq*] [\sc sc (Small Caps)\sc*] [\sig sig (signature)\sig*] [\sls sls (alternate language)\sls*] [\tl tl (transliterated word, Latin.)\tl*] [\w w (word)\w*] [\wa wa (Aramaic Word ﹠ font)\wa*][\wg wg (Greek Word ﹠ font.)\wg*] [\wh wh (Hebrew word ﹠ font)\wh*] [\wj wj (words of Jesus)\wj*] [\wr wr (auxiliary word ﹠ font.)\wr*] 
\mt7 p.sfm Word tags
\m [\n n (note : handwriting) \n*] [\nh nh (note: heavy handwriting) \nh*] [\nl nl (note: light handwriting) \nl*] [\ibd ibd (sans bold) \ibd*] [\iem iem (sans bold italic)\iem*] [\ino ino (sans regular text)\ino*] [\isb isb (sans semibold) \isb*] [\iti iti (sans text italic.)\iti*]
\mt7 Page breaking Tags
\m The next line is a ∖pb (page break) tag.
\pb
\m This is the first line after a ∖pb tag.
\ie
\m The next line is a ∖pb0 (column break) tag.
\pb0
\m This is the first line after a ∖pb0 (column break) tag.
\span
\m The next line is a ∖pb1 (break to next odd page) tag. LibreOffice doesn't seem to support it, but I'm keeping it.
\pb1
\m This is the first line after a ∖pb1 (break to next odd page) tag.
\m The next line is a ∖periph tag.
\periph periph
\m This is the first line after a ∖periph tag.
\m The next line is an ∖id tag. This tag page breaks based on the setting in Evangard config tab.
\id id
\m This is the first line after a ∖id tag.
\mt7 Obsolete Tags (that break USFM clients)
\m These tags are now obsolete and not allowed in a valid sfm file.
\li0 ∖conc conc
\li0 ∖cov cov
\li0 ∖glo glo
\li0 ∖intro intro
\li0 ∖idx idx
\li0 ∖maps maps
\li0 ∖pref pref
\li0 ∖pub pub
\li0 ∖pubinfo pubinfo
\li0 ∖restore restore
\li0 ∖spine spine
\mt7 Parking lot
\m The next lines are 'footnote opening' tags as regular line tags. Note that erq, esb are listed here, and do not have proper handling yet. 
\ef ef
\f f
\fe fe
\erq erq
\esb esb
\esbe esbe
\ex ex
\x x
\xdc xdc
\xnt xnt
\xot xot
\m These are tags I'm not testing right now. 
\m ∖rb ruby text
\m [∖rt rt (ruby annotation)∖rt*]
\m These footnote word tags aren't working as body text word tags. They only work in annotations (which they belong, but there's a bug hiding here: 
\li0 [∖fk fk∖fk*] [∖fl fl ∖fl*] [∖fm fm ∖fm*] [∖fq fq∖fq*] [∖fqa fqa∖fqa*] [∖fr fr∖fr*] [∖ft ft∖ft*] [∖fv fv∖fv*] [∖xk xk∖xk*] [∖xo xo∖xo*] [∖xq xq∖xq*] [∖xt xt∖xt*] [∖xta xta ∖xta*]