\id Evangard all tags
\ide UTF-8
\m the next line is a chapter 1 tag
\c 1
\m This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag. This is the first line after a chapter 1 tag.
\mte9 ~
\m the next line is a chapter 2 tag.
\c 2
\m This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag. This is the first line after a chapter 2 tag.
\mte9 ~
\m The next line is a Chapter 3 tag, with a chapter label.
\c 3 
\cl chapter 3
\m This is the first line after a chapter 3 tag. This is the first line after a chapter 3 tag. This is the first line after a chapter 3 tag. This is the first line after a chapter 3 tag. This is the first line after a chapter 3 tag. This is the first line after a chapter 3 tag. 
\mte9 ~
\m The next line is a Chapter 4 tag, with an Alternate chapter .
\c 4 \ca (5)\ca*
\m This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. 
\m The next line is a Chapter 6 tag, with a Published Chapter. and using ∖ie to split columns.
\ie
\c 6
\cp VI.
\m This is the first line after a chapter 6 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. This is the first line after a chapter 4 tag. 
\m The next line is a Chapter 6 tag, with a Published Chapter.
\mte9 ~
\mte7 USFM and p.sfm Paragraphs 
\cd cd
\cls cls
\d d
\erq erq
\h h
\h0 h0
\h1 h1
\h2 h2
\h3 h3
\h4 h4
\h5 h5
\h6 h6
\h7 h7
\h8 h8
\h9 h9
\iex iex
\ili ili
\ili0 ili0
\ili1 ili1
\ili2 ili2
\ili3 ili3
\ili4 ili4
\ili5 ili5
\ili6 ili6
\ili7 ili7
\ili8 ili8
\ili9 ili9
\im im
\imi imi
\imq imq
\imt imt
\imt0 imt0
\imt1 imt1
\imt2 imt2
\imt3 imt3
\imt4 imt4
\imt5 imt5
\imt6 imt6
\imt7 imt7
\imt8 imt8
\imt9 imt9
\imte imte
\imte0 imte0
\imte1 imte1
\imte2 imte2
\imte3 imte3
\imte4 imte4
\imte5 imte5
\imte6 imte6
\imte7 imte7
\imte8 imte8
\m The next line is an imte9 
\imte9 ~
\m The previous line is an imte9
\io io
\io0 io0
\io1 io1
\io2 io2
\io3 io3
\io4 io4
\io5 io5
\io6 io6
\io7 io7
\io8 io8
\io9 io9
\iot iot
\ip ip
\ipi ipi
\ipq ipq
\ipr ipr
\iq iq
\iq0 iq0
\iq1 iq1
\iq2 iq2
\iq3 iq3
\iq4 iq4
\iq5 iq5
\iq6 iq6
\iq7 iq7
\iq8 iq8
\iq9 iq9
\is is
\is0 is0
\is1 is1
\is2 is2
\is3 is3
\is4 is4
\is5 is5
\is6 is6
\is7 is7
\is8 is8
\is9 is9
\k0 k0
\k1 k1
\k2 k2
\k3 k3
\k4 k4
\k5 k5
\k6 k6
\k7 k7
\k8 k8
\k9 k9
\li li
\li0 li0
\li0i li0i
\li1 li1
\li1i li1i
\li2 li2
\li2i li2i
\li3 li3
\li3i li3i
\li4 li4
\li4i li4i
\li5 li5
\li5i li5i
\li6 li6
\li6i li6i
\li7 li7
\li7i li7i
\li8 li8
\li8i li8i
\li9 li9
\li9i li9i
\lii lii
\lit lit
\m m
\maps maps
\mi mi
\mr mr
\ms ms
\ms0 ms0
\ms1 ms1
\ms2 ms2
\ms3 ms3
\ms4 ms4
\ms5 ms5
\ms6 ms6
\ms7 ms7
\ms8 ms8
\ms9 ms9
\mt mt
\mt0 mt0
\mt1 mt1
\mt2 mt2
\mt3 mt3
\mt4 mt4
\mt5 mt5
\mt6 mt6
\mt7 mt7
\mt8 mt8
\mt9 mt9
\mte mte
\mte0 mte0
\mte1 mte1
\mte2 mte2
\mte3 mte3
\mte4 mte4
\mte5 mte5
\mte6 mte6
\mte7 mte7
\mte8 mte8
\mte9 mte9
\nb nb
\p p
\p0 p0
\p1 p1
\p2 p2
\p3 p3
\p4 p4
\p5 p5
\p6 p6
\p7 p7
\p8 p8
\p9 p9
\m The next line is a ∖pb (page break) tag.
\pb pb
\m This is the first line after a ∖pb tag.
\m The next line is a ∖pb0 (column break) tag.
\pb0 pb
\pb pb
\m This is the first line after a ∖pb0 (column break) tag.
\m The next line is a ∖pb1 (break to next odd page) tag
\pc pc
\m This is the first line after a ∖pb1 (break to next odd page) tag.
\m The next line is a ∖periph tag.
\periph periph
\m This is the first line after a ∖periph tag.
\ph ph
\ph0 ph0
\ph1 ph1
\ph2 ph2
\ph3 ph3
\ph4 ph4
\ph5 ph5
\ph6 ph6
\ph7 ph7
\ph8 ph8
\ph9 ph9
\pi pi
\pi0 pi0
\pi1 pi1
\pi2 pi2
\pi3 pi3
\pi4 pi4
\pi5 pi5
\pi6 pi6
\pi7 pi7
\pi8 pi8
\pi9 pi9
\pm pm
\pmc pmc
\pmo pmo
\pmr pmr
\pr pr
\ps ps
\psi psi
\q q
\q0 q0
\q1 q1
\q2 q2
\q3 q3
\q4 q4
\q5 q5
\q6 q6
\q7 q7
\q8 q8
\q9 q9
\qa qa
\qc qc
\qm qm
\qm0 qm0
\qm1 qm1
\qm2 qm2
\qm3 qm3
\qm4 qm4
\qm5 qm5
\qm6 qm6
\qm7 qm7
\qm8 qm8
\qm9 qm9
\qr qr
\r r
\rem rem
\restore restore
\s s
\s0 s0
\s1 s1
\s2 s2
\s3 s3
\s4 s4
\s5 s5
\s6 s6
\s7 s7
\s8 s8
\s9 s9
\sp sp
\m The next line is a ∖col tag
\col
\m This is text inside columns. This is text inside columns. 
\p \v 1 This is text inside columns. This is text inside columns. This is text inside columns. This is text inside columns. This is text inside columns. \v 2 This is text inside columns. This is text inside columns. Verse 3 (next) has a ∖va tag \v 3 \va (7)\va* This is text inside columns. This is text inside columns. This is text inside columns. The next verse 4 has a ∖vp tag. \v 4 \vp ⹏\vp* This is text inside columns. This is text inside columns. This is text inside columns. This is text inside columns. This is text inside columns. 
\span
\The previous line is a ∖span tag. 
\sr sr
\sts sts
\toc toc
\toc0 toc0
\toc1 toc1
\toc2 toc2
\toc3 toc3
\toc4 toc4
\toc5 toc5
\toc6 toc6
\toc7 toc7
\toc8 toc8
\toc9 toc9
\sd
\m The next line is an ∖b tag.
\b
\sd
\m The next line is an ∖b0 tag.
\b0
\sd
\m The next line is an ∖b1 tag.
\b1
\sd
\m The next line is an ∖b2 tag.
\b2
\sd
\m The next line is an ∖b3 tag.
\b3
\sd
\m The next line is an ∖b4 tag.
\b4
\sd
\m The next line is an ∖b5 tag.
\b5
\sd
\m The next line is an ∖b6 tag.
\b6
\sd
\m The next line is an ∖b7 tag.
\b7
\sd
\m The next line is an ∖b8 tag.
\b8
\sd
\m The next line is an ∖b9 tag.
\b9
\sd
\m The next line is an ∖ib tag.
\ib
\sd
\m The next line is an ∖ib0 tag.
\ib0
\sd
\m The next line is an ∖ib1 tag.
\ib1
\sd
\m The next line is an ∖ib2 tag.
\ib2
\sd
\m The next line is an ∖ib3 tag.
\ib3
\sd
\m The next line is an ∖ib4 tag.
\ib4
\sd
\m The next line is an ∖ib5 tag.
\ib5
\sd
\m The next line is an ∖ib6 tag.
\ib6
\sd
\m The next line is an ∖ib7 tag.
\ib7
\sd
\m The next line is an ∖ib8 tag.
\ib8
\sd
\m The next line is an ∖ib9 tag.
\ib9
\m The next line is an ∖sd tag.
\sd
\sd
\m The next line is an ∖sd0 tag.
\sd0
\sd
\m The next line is an ∖sd1 tag.
\sd1
\sd
\m The next line is an ∖sd2 tag.
\sd2
\sd
\m The next line is an ∖sd3 tag.
\sd3
\sd
\m The next line is an ∖sd4 tag.
\sd4
\sd
\m The next line is an ∖sd5 tag.
\sd5
\sd
\m The next line is an ∖sd6 tag.
\sd6
\sd
\m The next line is an ∖sd7 tag.
\sd7
\sd
\m The next line is an ∖sd8 tag.
\sd8
\sd
\m The next line is an ∖sd9 tag.
\sd9
\sd
\m The next line is a deprecated [∖rem Table ... ∖b ] table. 
\rem Table |name="tables"|cols="7"|
\tr \thc6 Right Align \thc6  \thc6 Centered \thc6  \thc6 Left align \thc6  \thc6 Text Style
\tr \tcr0 ∖tcr0 \thr0 ∖thr0 \tcc0 ∖tcc0 \thc0 ∖thc0 \tc0 ∖tc0 \th0 ∖th0 \tc0 Hand, Bold Hand
\tr \tcr1 ∖tcr1 \thr1 ∖thr1 \tcc1 ∖tcc1 \thc1 ∖thc1 \tc1 ∖tc1 \th1 ∖th1 \tc1 Cursive, Bold Cursive
\tr \tcr2 ∖tcr2 \thr2 ∖thr2 \tcc2 ∖tcc2 \thc2 ∖thc2 \tc2 ∖tc2 \th2 ∖th2 \tc2 Light Text
\tr \tcr3 ∖tcr3 \thr3 ∖thr3 \tcc3 ∖tcc3 \thc3 ∖thc3 \tc3 ∖tc3 \th3 ∖th3 \tc3 Light Italic Text
\tr \tcr4 ∖tcr4 \thr4 ∖thr4 \tcc4 ∖tcc4 \thc4 ∖thc4 \tc4 ∖tc4 \th4 ∖th4 \tc4 Regular Text
\tr \tcr5 ∖tcr5 \thr5 ∖thr5 \tcc5 ∖tcc5 \thc5 ∖thc5 \tc5 ∖tc5 \th5 ∖th5 \tc5 Italic Text
\tr \tcr6 ∖tcr6 \thr6 ∖thr6 \tcc6 ∖tcc6 \thc6 ∖thc6 \tc6 ∖tc6 \th6 ∖th6 \tc6 Bold Text
\tr \tcr7 ∖tcr7 \thr7 ∖thr7 \tcc7 ∖tcc7 \thc7 ∖thc7 \tc7 ∖tc7 \th7 ∖th7 \tc7 Bold Italic Text
\tr \tcr8 ∖tcr8 \thr8 ∖thr8 \tcc8 ∖tcc8 \thc8 ∖thc8 \tc8 ∖tc8 \th8 ∖th8 \tc8 Heavy Text
\tr \tcr9 ∖tcr9 \thr9 ∖thr9 \tcc9 ∖tcc9 \thc9 ∖thc9 \tc9 ∖tc9 \th9 ∖th9 \tc9 Heavy Italic Text
\b
\m The next line is a proper [ ∖ts Table ... ∖ts-e ] table. ( Coding is not finalized.) 
\ts Table |name="tables"|cols="7"|
\tr \thc6 Right Align \thc6  \thc6 Centered \thc6  \thc6 Left align \thc6  \thc6 Text Style
\tr \tcr0 ∖tcr0 \thr0 ∖thr0 \tcc0 ∖tcc0 \thc0 ∖thc0 \tc0 ∖tc0 \th0 ∖th0 \thc0 Hand, Bold Hand
\tr \tcr1 ∖tcr1 \thr1 ∖thr1 \tcc1 ∖tcc1 \thc1 ∖thc1 \tc1 ∖tc1 \th1 ∖th1 \thc1 Cursive, Bold Cursive
\tr \tcr2 ∖tcr2 \thr2 ∖thr2 \tcc2 ∖tcc2 \thc2 ∖thc2 \tc2 ∖tc2 \th2 ∖th2 \tc2 Light Text
\tr \tcr3 ∖tcr3 \thr3 ∖thr3 \tcc3 ∖tcc3 \thc3 ∖thc3 \tc3 ∖tc3 \th3 ∖th3 \tc3 Light Italic Text
\tr \tcr4 ∖tcr4 \thr4 ∖thr4 \tcc4 ∖tcc4 \thc4 ∖thc4 \tc4 ∖tc4 \th4 ∖th4 \tc4 Regular Text
\tr \tcr5 ∖tcr5 \thr5 ∖thr5 \tcc5 ∖tcc5 \thc5 ∖thc5 \tc5 ∖tc5 \th5 ∖th5 \tc5 Italic Text
\tr \tcr6 ∖tcr6 \thr6 ∖thr6 \tcc6 ∖tcc6 \thc6 ∖thc6 \tc6 ∖tc6 \th6 ∖th6 \tc6 Bold Text
\tr \tcr7 ∖tcr7 \thr7 ∖thr7 \tcc7 ∖tcc7 \thc7 ∖thc7 \tc7 ∖tc7 \th7 ∖th7 \tc7 Bold Italic Text
\tr \tcr8 ∖tcr8 \thr8 ∖thr8 \tcc8 ∖tcc8 \thc8 ∖thc8 \tc8 ∖tc8 \th8 ∖th8 \tc8 Heavy Text
\tr \tcr9 ∖tcr9 \thr9 ∖thr9 \tcc9 ∖tcc9 \thc9 ∖thc9 \tc9 ∖tc9 \th9 ∖th9 \tc9 Heavy Italic Text
\ts-e
\sd
\m The next lines are LO names for the header and footer styles
\Footer Footer (footer Text [LO])
\Header Header (Header Text [LO]
\m The next lines are 'footnote opening' tags as paragraphs. 
\ef ef
\f f
\fe fe
\erq erq
\esb esb
\esbe esbe
\ex ex
\x x
\xdc xdc
\xnt xnt
\xot xot
\sd
\m The next line is a pc + fig tag.
\pc \fig Table (20pt x 20pt)|Figs/Key1.svg|col||||\fig*
\m This is the first line after a pc + fig tag.
\sd
\m The next line is a m + fig tag.
\m \fig Table (20pt x 20pt)|Figs/Key1.svg|col||||\fig*
\m \fig (20pt x 20pt) |Figs/Square.png|col|||caption text|\fig*
\m This is the first line after a m + fig tag.
\sd
\m The next line is a pr + fig tag. 
\pr \fig Table (20pt x 20pt)|Figs/Key1.svg|col||||\fig*
\m This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.This is the first line after a pr + fig tag.
\sd
\mt7 USFM Character Styles
\m  [\_ _\_*]  [\add add (added text) \add*] [\bd bd (bold) \bd*] [\bdit bdit (bold italic)\bdit*] [\bk bk (book title) \bk*] [\ca ca (alternate chapter number)\ca*] 
\m [\cat cat (category) \cat*] 
\m [\dc dc Deuterocanon \dc*] [\em em (emphasized) \em*]  [\ior ior (into outline reference)\ior*] [\iqt iqt (intro quote) \iqt*] [\it it (italic) \it*] [\k k (keyword) \k*] [\liv liv\liv*] [\litl litl \litl*] [\liv0 liv0\liv0*] [\liv1 liv1\liv1*] [\liv2 liv2\liv2*] [\liv3 liv3\liv3*] [\liv4 liv4\liv4*] [\liv5 liv5\liv5*] [\liv6 liv6\liv6*] [\liv7 liv7\liv7*] [\liv8 liv8\liv8*] [\liv9 liv9\liv9*] [\nd nd Name of diety \nd*] [\ndx ndx Index \ndx*]  [\no no (normal text)\no*] [\ord ord (ordinal)\ord*] [\pn pn (proper name) \pn*] [\png png (geographic name)\png*] [\pro pro (pronunciation)\pro*] [\qac qac (inline acrostic)\qac*] [\qs qs (selah)\qs*] [\qt qt (quoted text)\qt*] [\rq (quote reference) rq\rq*] [\sc sc (Small Caps)\sc*] [\sig sig (signature)\sig*] [\sls sls (alternate language)\sls*] [\tl tl (transliterated word, Latin.)\tl*] [\w w (word)\w*] [\wa wa (Aramaic Word ﹠ font)\wa*][\wg wg (Greek Word ﹠ font.)\wg*] [\wh wh (Hebrew word ﹠ font)\wh*] [\wj wj (words of Jesus)\wj*] [\wr wr (auxiliary word ﹠ font.)\wr*] 
\mt7 p.sfm Character tags
\m [\n n (note : handwriting) \n*] [\nh nh (note: heavy handwriting) \nh*] [\nl nl (note: light handwriting) \nl*] [\ibd ibd (sans bold) \ibd*] [\iem iem (sans bold italic)\iem*] [\ino ino (sans regular text)\ino*] [\isb isb (sans text semibold) \isb*] [\iti iti (sans text italic.)\iti*]
\m These tags are now obsolete and not allowed in a sfm file.
\li0 ∖conc conc
\li0 ∖cov cov
\li0 ∖glo glo
\li0 ∖intro intro
\li0 ∖idx idx
\li0 ∖pref pref
\li0 ∖pub pub
\li0 ∖pubinfo pubinfo
\li0 ∖spine spine
\li0 [∖+ +∖+*]
\li0 [∖~ ~∖~*]
\li0 [∖- -∖-*]
\m These tags I'm not testing right now. 
\m ∖rb ruby text
\m [∖rt rt (ruby annotation)∖rt*]
\m These tags aren't working as regular character styles... only in annotations (which they belong, but there's a bug hiding here: 
\li0 [∖fk fk∖fk*]
\li0 [∖fl fl ∖fl*]
\li0 [∖fm fm ∖fm*]
\li0 [∖fq fq∖fq*]
\li0 [∖fqa fqa∖fqa*]
\li0 [∖fr fr∖fr*]
\li0 [∖ft ft∖ft*]
\li0 [∖fv fv∖fv*]
\li0  [∖xk xk∖xk*]
\li0 [∖xo xo∖xo*]
\li0 [∖xq xq∖xq*]
\li0 [∖xt xt∖xt*]
\li0 [∖xta xta ∖xta*]
